# tmux.conf

# set prefix to a
unbind -n C-b
unbind -n C-a
set -g prefix ^A
set -g prefix2 ^A
bind a send-prefix

# ctrl+a, hold control, hjkl to resize
bind -r C-l resize-pane -R
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# MOUSE
unbind m
bind m set mouse on
unbind M
bind M set mouse off
set -g mouse on

set-option -g history-limit 1000000
set -g mode-keys vi

# start windows from 1, not 0
set -g base-index 1

set-window-option -g automatic-rename on
setw -g monitor-activity on

set -s escape-time 0

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",$TERM:Tc"

# STATUSLINE(POWERLINE) CONFIG
run-shell "pgrep -f powerline-daemon > /dev/null|| powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
set -g status-interval 5

# navigation with C-{h,j,k,l} -- NO PREFIX
# https://gist.github.com/mislav/5189704
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# change prefix-l from lastwin to clear
unbind l
bind l send-keys -R C-l

# shift-pgup automatically enters copy-mode
bind -T root -n S-Pageup copy-mode -u

set -g set-clipboard on

# these two options may be mutually exclusive
setw -g aggressive-resize on
set -g window-size smallest
#./tmux -L test new-session -factive-pane -s aux -t main

# swap pane with last visited
bind | swap-pane -s '!' -t $TMUX_PANE

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
