#!/bin/sh

# set scr lock to composekey
setxkbmap -option compose:sclk
xset r rate 200 50 &
[[ -f ~/.Xmodmap ]] && xmodmap ~/.Xmodmap &
if [ -z "$(pgrep trayer)" ] ; then
    trayer --edge top \
           --align right \
           --widthtype percent \
           --height 20 \
           --alpha 0 \
           --transparent true \
           --width 5 \
           --tint 0x282c34 &
fi
if [ -z "$(pgrep nm-applet)" ] ; then
    nm-applet &
fi
volumeicon &
picom &
dunst &
nitrogen --restore &
exec xmonad
#exec ck-launch-session dbus-launch --sh-syntax --exit-with-session xmonad
